twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        MDY_VERSION: '%env(MDY_VERSION)%'
    exception_controller: null
    form_themes: 
        - 'bootstrap_4_layout.html.twig'
